[Interface]
Address = {{ item.value.allowd_ips }}
DNS = {{ wg.interface.dns }}
# ListenPort = 51820
PrivateKey = {{ item.value.private_key }}

[Peer]
AllowedIPs = 0.0.0.0/0
Endpoint = {{ wg.endpoint }}
PreSharedKey = {{ item.value.preshared_key }}
PublicKey = {{ wg.interface.public_key }}
