[Interface]
Address = {{ wg.interface.address }}
ListenPort = {{ wg.interface.port }}
PrivateKey = {{ wg.interface.private_key }}
SaveConfig = false
table = off
# PostUp = iptables -A FORWARD -i %i -j ACCEPT
# PostUp = iptables -A FORWARD -o %i -j ACCEPT
# PostUp = iptables -t nat -A POSTROUTING -s {{ wg.interface.masquerade_src }} -o {{ wg.interface.masquerade_device_name }} -j MASQUERADE
# PostUp = iptables -t nat -A POSTROUTING -s {{ wg.interface.masquerade_src }} -j MASQUERADE
# PostDown = iptables -D FORWARD -i %i -j ACCEPT
# PostDown = iptables -D FORWARD -o %i -j ACCEPT
# PostDown = iptables -t nat -D POSTROUTING -s {{ wg.interface.masquerade_src }} -o {{ wg.interface.masquerade_device_name }} -j MASQUERADE
# PostDown = iptables -t nat -D POSTROUTING -s {{ wg.interface.masquerade_src }} -j MASQUERADE

{% for device, peer in wg.peers.items() %}
[Peer]
# {{ device }}
PublicKey = {{ peer.public_key }}
PresharedKey = {{ peer.preshared_key }}
AllowedIPs = {{ peer.allowd_ips }}
{% endfor %}
