docRoot                   $VH_ROOT
enableGzip                1

index  {
  useServer               1
  indexFiles              index.php, index.html
}

scripthandler  {
  add                     lsapi:lsphp83 php
}

phpIniOverride  {

}

lsrecaptcha  {
  enabled                 0
  type                    0
}

context / {
  allowBrowse             1
  extraHeaders            Strict-Transport-Security: max-age=25552000
  addDefaultCharset       off
}

context /phpinfo.php {
  location                /var/www/html/index.php
  allowBrowse             0
  addDefaultCharset       off
}

rewrite  {
  enable                  1
  autoLoadHtaccess        1
}

vhssl  {
  keyFile                 /etc/letsencrypt/live/$VH_NAME/privkey.pem
  certFile                /etc/letsencrypt/live/$VH_NAME/cert.pem
  certChain               1
  CACertPath              /etc/letsencrypt/live/$VH_NAME/chain.pem
  CACertFile              /etc/letsencrypt/live/$VH_NAME/fullchain.pem
}

module cache
