docRoot                   $VH_ROOT

index  {
  useServer               0
  autoIndex               1
  autoIndexURI            /
}

extprocessor discord_recv_api {
  type                    proxy
  address                 localhost:38080
  note                    Discord Botのrecv api server
  maxConns                10
  initTimeout             60
  retryTimeout            1
  respBuffer              1
}

context /.well-known {
  location                .well-known
  allowBrowse             1

  rewrite  {

  }
  addDefaultCharset       off

  phpIniOverride  {

  }
}

context / {
  type                    proxy
  handler                 discord_recv_api
  addDefaultCharset       off
}

vhssl  {
  keyFile                 /etc/letsencrypt/live/$VH_NAME/privkey.pem
  certFile                /etc/letsencrypt/live/$VH_NAME/cert.pem
  certChain               1
  CACertPath              /etc/letsencrypt/live/$VH_NAME/chain.pem
  CACertFile              /etc/letsencrypt/live/$VH_NAME/fullchain.pem
}
